...........O.O............OO..............................
..........O..O..........O....O............................
.........OO.......O....O..................................
........O......OO.O....O.....O............................
.......OOOOOO..O.......OOOOOO.............................
....OO.......O...OOOO.....................................
...O...OOO.O....O.........................................
..O...O...OO.O..OO.O..O...................................
..O.....OO...O.....O......................................
..OOO...OOOO.O.......O.OO.................................
...........O.........O..O......O..........................
..OOO......O.O.......O..O....O.O..........................
.O.....O.....O........OO......OO.....O..OO..OO..OO..OO..OO
O...OO.O...OO.......................OO..OO..OO..OO..OO..OO
O...O......OOO............................................
O...OO.O...OO.......................OO..OO..OO..OO..OO..OO
.O.....O.....O........OO......OO.....O..OO..OO..OO..OO..OO
..OOO......O.O.......O..O....O.O..........................
...........O.........O..O......O..........................
..OOO...OOOO.O.......O.OO.................................
..O.....OO...O.....O......................................
..O...O...OO.O..OO.O..O...................................
...O...OOO.O....O.........................................
....OO.......O...OOOO.....................................
.......OOOOOO..O.......OOOOOO.............................
........O......OO.O....O.....O............................
.........OO.......O....O..................................
..........O..O..........O....O............................
...........O.O............OO..............................